{
	"nodes":[
		{"id":"1fec7f025f65dc8c","x":520,"y":-23,"width":250,"height":60,"type":"text","text":"向量"},
		{"id":"929975f34a68d0bf","x":354,"y":237,"width":250,"height":60,"type":"text","text":"运算"},
		{"id":"2a405048c6c76913","x":173,"y":448,"width":250,"height":60,"type":"text","text":"向量积"},
		{"id":"64413d37425ff661","x":455,"y":448,"width":250,"height":60,"type":"text","text":"数量积"},
		{"id":"75af4e5429a9f52f","x":770,"y":448,"width":250,"height":60,"type":"text","text":"混合积"},
		{"id":"c10e549ba0bcd594","x":455,"y":640,"width":250,"height":60,"type":"text","text":"算两直线的夹角"},
		{"id":"3081945e8d449738","x":179,"y":652,"width":250,"height":60,"type":"text","text":"算法向量"},
		{"id":"0ff2e9b5fa97b4ce","x":-95,"y":652,"width":250,"height":60,"type":"text","text":"算三角形面积"},
		{"id":"dfda041db2dbc579","x":771,"y":645,"width":249,"height":235,"type":"text","text":"## 平行六面体的面积\n混合积的几何意义就是以做混合积的三个向量为邻边的平行六面体的**体积**。\n当三向量共面时，体积为0，也就是**混合积能够判断三向量是否共面**"},
		{"id":"7c92a2d4b92d86be","x":-720,"y":80,"width":250,"height":60,"type":"text","text":"空间解析几何"},
		{"id":"b4593bc82619b700","x":-531,"y":277,"width":250,"height":60,"type":"text","text":"直线方程"},
		{"id":"e11ec2b72fb752d2","x":-1247,"y":468,"width":250,"height":60,"type":"text","text":"点法式方程"},
		{"id":"fa1a9f21818a282b","x":-1093,"y":277,"width":250,"height":60,"type":"text","text":"平面方程"},
		{"id":"ff4e01e0215cdaae","x":-970,"y":470,"width":250,"height":60,"type":"text","text":"一般方程"},
		{"id":"4e1ecc966ad93ab6","x":-656,"y":468,"width":250,"height":60,"type":"text","text":"对称式方程"},
		{"id":"b93328aafeeb94bf","x":-389,"y":470,"width":250,"height":60,"type":"text","text":"两平面方程相交"},
		{"id":"7366def952eedf2d","x":-660,"y":617,"width":250,"height":60,"type":"text","text":"得到参数方程"},
		{"id":"5bfc4585c432cbed","x":-1497,"y":277,"width":250,"height":60,"type":"text","text":"空间曲线"}
	],
	"edges":[
		{"id":"0c49541af21d1957","fromNode":"1fec7f025f65dc8c","fromSide":"bottom","toNode":"929975f34a68d0bf","toSide":"top"},
		{"id":"4af2b516f8e8585d","fromNode":"929975f34a68d0bf","fromSide":"bottom","toNode":"2a405048c6c76913","toSide":"top"},
		{"id":"4e3103c0b6fb2476","fromNode":"929975f34a68d0bf","fromSide":"bottom","toNode":"64413d37425ff661","toSide":"top"},
		{"id":"739c7367ebc1bf87","fromNode":"929975f34a68d0bf","fromSide":"bottom","toNode":"75af4e5429a9f52f","toSide":"top"},
		{"id":"0b8ff95b517454f1","fromNode":"64413d37425ff661","fromSide":"bottom","toNode":"c10e549ba0bcd594","toSide":"top"},
		{"id":"f310bd6451b0c251","fromNode":"2a405048c6c76913","fromSide":"bottom","toNode":"3081945e8d449738","toSide":"top"},
		{"id":"b054d21400f4898f","fromNode":"2a405048c6c76913","fromSide":"bottom","toNode":"0ff2e9b5fa97b4ce","toSide":"top"},
		{"id":"3b642911336d4941","fromNode":"75af4e5429a9f52f","fromSide":"bottom","toNode":"dfda041db2dbc579","toSide":"top"},
		{"id":"4869b41aed7c5ebf","fromNode":"7c92a2d4b92d86be","fromSide":"bottom","toNode":"fa1a9f21818a282b","toSide":"top"},
		{"id":"c11f33bb59a2c9b6","fromNode":"fa1a9f21818a282b","fromSide":"bottom","toNode":"e11ec2b72fb752d2","toSide":"top"},
		{"id":"45d2c2e212632bfa","fromNode":"fa1a9f21818a282b","fromSide":"bottom","toNode":"ff4e01e0215cdaae","toSide":"top"},
		{"id":"38aabcb36e6c2a70","fromNode":"7c92a2d4b92d86be","fromSide":"bottom","toNode":"b4593bc82619b700","toSide":"top"},
		{"id":"b1b35831ee2c147c","fromNode":"b4593bc82619b700","fromSide":"bottom","toNode":"4e1ecc966ad93ab6","toSide":"top"},
		{"id":"54d28d04aeb72b7f","fromNode":"b4593bc82619b700","fromSide":"bottom","toNode":"b93328aafeeb94bf","toSide":"top"},
		{"id":"45e728df3fb90291","fromNode":"4e1ecc966ad93ab6","fromSide":"bottom","toNode":"7366def952eedf2d","toSide":"top"},
		{"id":"83e5b7fed21739a0","fromNode":"7c92a2d4b92d86be","fromSide":"bottom","toNode":"5bfc4585c432cbed","toSide":"top"}
	]
}