{
	"nodes":[
		{"id":"79b64069a30845e9","x":-49,"y":-140,"width":250,"height":160,"type":"text","text":"# 平均速率\n**定义**：平均速率等于**路程**与时间的比值。公式为 $v_{avg} = \\frac{s}{\\Delta t}$。"},
		{"id":"ca322005521f2aa8","x":-360,"y":-140,"width":250,"height":160,"type":"text","text":"# 平均速度\n**定义**：平均速度等于**位移**与时间的比值。公式为 $\\bar{v} = \\frac{\\Delta x}{\\Delta t}$。"},
		{"id":"d8dcebc69cc787c1","x":-278,"y":180,"width":354,"height":440,"type":"text","text":"一质点沿半径为 $R$ 的圆周做匀速率运动，每 $t$ 时间转一圈，在 $2t$ 时间间隔中，其平均速度大小和平均速率大小分别为\n()\nA. $\\frac{2\\pi R}{t}$, $\\frac{2\\pi R}{t}$.\nB. $0$, $\\frac{2\\pi R}{t}$.\nC. $0,0$.\nD. $\\frac{2\\pi R}{t}, 0$.\n\n这里有一个直觉陷阱，平均速率符合我们的直觉，他是**路程**与时间的比值。但平均速度不符合我们的直觉，他是**位移**与时间的比值，所以他是0。\n\n选B"},
		{"id":"989cbbc48f29e380","x":280,"y":180,"width":416,"height":743,"type":"text","text":"对功的概念有以下几种说法：\n① 保守力做正功时，系统内相应的势能增加；\n② 质点沿一闭合路径运动，保守力对质点做的功为零；\n③ 作用力与反作用力大小相等，方向相反，所以两者所做功的代数和必为零。\n\n在上述说法中 $(\\quad)$\n\nA. ①、② 是正确的。\nB. ②、③ 是正确的。\nC. 只有 ② 是正确的。\nD. 只有 ③ 是正确的。\n\n1. 重力做正功的时候，重力势能减少，所以①是错的。\n2. 保守力做功与路径无关，对的。\n3. 要看你研究的对象，有可能两个对象的位移是不相同的。\n③的反例：\n- 两个人在光滑平面，一个人$a$推另一个人$b$，推力对 $b$ 做正功，反作用力对 $a$ 做正功，代数和是大于 0 的。\n③的正例：\n- 两个人在光滑地面，一个人$a$站着不动推动另一个人$b$，手一直贴着$b$，推力对 $b$ 做正功，反作用力对 $a$ 的**手**做负功，代数和是等于 0 的。"}
	],
	"edges":[
		{"id":"655d1d4cf26a5468","fromNode":"ca322005521f2aa8","fromSide":"bottom","toNode":"d8dcebc69cc787c1","toSide":"top"},
		{"id":"b32cd721c359c27a","fromNode":"79b64069a30845e9","fromSide":"bottom","toNode":"d8dcebc69cc787c1","toSide":"top"}
	]
}