{
	"nodes":[
		{"id":"8adbdf07e4c5785a","type":"text","text":"渗透","x":-142,"y":-302,"width":250,"height":60},
		{"id":"af503da1d6c65750","type":"text","text":"工具","x":755,"y":-202,"width":250,"height":60},
		{"id":"e66f4ed398133358","type":"text","text":"sqlmap","x":1040,"y":220,"width":250,"height":60},
		{"id":"79be0c58398a0240","type":"text","text":"信息收集","x":-729,"y":-162,"width":250,"height":60},
		{"id":"37b1e1cbdd491f62","type":"file","file":"js.map 泄露.md","x":-380,"y":213,"width":520,"height":287},
		{"id":"ad395f9039aa8256","type":"text","text":"# TTL （Time To Live，生存时间）\n不同的操作系统在发送 IP 数据包时，默认的初始 TTL 值是不同的。通过查看响应包的 TTL 值，渗透测试人员可以初步推断目标机的操作系统。\n\n|**操作系统类型**|**默认初始 TTL 值**|\n|---|---|\n|**Linux / Unix**|64|\n|**Windows (NT/2000/XP/7/10/Server)**|128|\n|**Solaris / AIX / Cisco 路由**|255|\n","x":-2120,"y":213,"width":480,"height":440},
		{"id":"811340e580821934","type":"file","file":"收集子域名.md","x":-1560,"y":216,"width":560,"height":440},
		{"id":"2067a3f13bf65592","x":-929,"y":216,"width":450,"height":437,"type":"file","file":"查关联域名.md"}
	],
	"edges":[
		{"id":"1dc21e686901d49f","fromNode":"79be0c58398a0240","fromSide":"bottom","toNode":"37b1e1cbdd491f62","toSide":"top"},
		{"id":"ddac22af95a83cb4","fromNode":"79be0c58398a0240","fromSide":"bottom","toNode":"ad395f9039aa8256","toSide":"top"},
		{"id":"f6170c4f7123ef63","fromNode":"8adbdf07e4c5785a","fromSide":"bottom","toNode":"af503da1d6c65750","toSide":"top"},
		{"id":"a983ed43367460ca","fromNode":"af503da1d6c65750","fromSide":"bottom","toNode":"e66f4ed398133358","toSide":"top"},
		{"id":"6819bd5af0e54148","fromNode":"8adbdf07e4c5785a","fromSide":"bottom","toNode":"79be0c58398a0240","toSide":"top"},
		{"id":"495b8b3e837e7629","fromNode":"79be0c58398a0240","fromSide":"bottom","toNode":"811340e580821934","toSide":"top"},
		{"id":"8d3c44b0e7591c59","fromNode":"79be0c58398a0240","fromSide":"bottom","toNode":"2067a3f13bf65592","toSide":"top"}
	]
}